<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/tabar_background">
        <TextView
            android:id="@+id/a02_life_title"
            style="@style/TitleTextStyle"
            android:text="萌商家"
            android:textColor="@color/White"
             />
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/a02_life_return"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/return_arraw" />
        <TextView
            android:layout_toRightOf="@+id/a02_life_return"
            android:layout_width="40dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="我的"
            android:textColor="@color/White"/>
    </RelativeLayout>
    <include
        layout="@layout/order_details_bar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fragment_ui">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
