<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@android:color/white"

  >
<LinearLayout
    android:id="@+id/tab"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/tab01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tabText01"
            style="@style/TabBarTextStyle"
            android:text="新单" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tabText02"
            style="@style/TabBarTextStyle"
            android:text="已完成" />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
